# simulation_pay

./: pom.xml
src/main/java/com/example/simulation_pay/: SimulationPayApplication.java
src/main/java/com/example/simulation_pay/common/baseEntity/: BaseEntity.java  StudentAllEntity.java  StudentFriendVo.java  UserOrderVo.java
src/main/java/com/example/simulation_pay/common/interceptor/: TokenInterceptor.java
src/main/java/com/example/simulation_pay/common/result/: ApplyForResult.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/simulation_pay/common/test/: TestA.java
src/main/java/com/example/simulation_pay/common/util/: AuthorizationFilter.java  FileUpload.java  MyUUid.java  OssUploadUtil.java  QRcodeIdUtil.java
src/main/java/com/example/simulation_pay/config/: BaseList.java  CodeGenerator.java  DruidConfig.java  JwtConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/example/simulation_pay/manageDuen/adminModule/controller/: AdminController.java  ClassesAdminController.java  GoodsAdminController.java  GoodsSortController.java  OrderAdminController.java  StudentAdminController.java  TeacherAdminController.java
src/main/java/com/example/simulation_pay/manageDuen/adminModule/entity/: Admin.java  Classes.java  GoodsSort.java  StudentClass.java  TeacherClass.java  TemporaryOrder.java
src/main/java/com/example/simulation_pay/manageDuen/adminModule/mapper/: AdminMapper.java  ClassesMapper.java  GoodsSortMapper.java  StudentClassMapper.java  TeacherClassMapper.java  UserOrderVoMapper.java
src/main/java/com/example/simulation_pay/manageDuen/adminModule/service/: IAdminService.java  IClassesService.java  IGoodsSortService.java  IStudentClassService.java  ITeacherClassService.java
src/main/java/com/example/simulation_pay/manageDuen/adminModule/service/impl/: AdminServiceImpl.java  ClassesServiceImpl.java  GoodsSortServiceImpl.java  StudentClassServiceImpl.java  TeacherClassServiceImpl.java
src/main/java/com/example/simulation_pay/studentDuen/studentFriendModule/controller/: FriendApplyForController.java  StudentFriendController.java
src/main/java/com/example/simulation_pay/studentDuen/studentFriendModule/entity/: FriendApplyFor.java  StudentFriend.java
src/main/java/com/example/simulation_pay/studentDuen/studentFriendModule/mapper/: FriendApplyForMapper.java  StudentFriendMapper.java
src/main/java/com/example/simulation_pay/studentDuen/studentFriendModule/service/: IFriendApplyForService.java  IStudentFriendService.java
src/main/java/com/example/simulation_pay/studentDuen/studentFriendModule/service/impl/: FriendApplyForServiceImpl.java  StudentFriendServiceImpl.java
src/main/java/com/example/simulation_pay/studentDuen/studentModule/controller/: StudentBankCardController.java  StudentController.java
src/main/java/com/example/simulation_pay/studentDuen/studentModule/entity/: Student.java  StudentBankCard.java
src/main/java/com/example/simulation_pay/studentDuen/studentModule/mapper/: StudentBankCardMapper.java  StudentMapper.java
src/main/java/com/example/simulation_pay/studentDuen/studentModule/service/: IStudentBankCardService.java  IStudentService.java
src/main/java/com/example/simulation_pay/studentDuen/userOrderModule/controller/: UserOrderController.java
src/main/java/com/example/simulation_pay/studentDuen/userOrderModule/entity/: UserOrder.java
src/main/java/com/example/simulation_pay/studentDuen/userOrderModule/mapper/: UserOrderMapper.java
src/main/java/com/example/simulation_pay/studentDuen/userOrderModule/service/: IUserOrderService.java
src/main/java/com/example/simulation_pay/system/SystemModule/controller/: SysVersionController.java
src/main/java/com/example/simulation_pay/system/SystemModule/entity/: SysVersion.java
src/main/java/com/example/simulation_pay/system/SystemModule/mapper/: SysVersionMapper.java
src/main/java/com/example/simulation_pay/system/SystemModule/service/: ISysVersionService.java
src/main/java/com/example/simulation_pay/teacherDuen/classModule/: ClassController.java
src/main/java/com/example/simulation_pay/teacherDuen/goodsModule/controller/: GoodsController.java
src/main/java/com/example/simulation_pay/teacherDuen/goodsModule/entity/: Goods.java
src/main/java/com/example/simulation_pay/teacherDuen/goodsModule/mapper/: GoodsMapper.java
src/main/java/com/example/simulation_pay/teacherDuen/goodsModule/service/: IGoodsService.java
src/main/java/com/example/simulation_pay/teacherDuen/orderModule/: OrderController.java
src/main/java/com/example/simulation_pay/teacherDuen/qrcodeMoudle/controller/: QrcodeController.java  UploadController.java
src/main/java/com/example/simulation_pay/teacherDuen/qrcodeMoudle/entity/: Qrcode.java
src/main/java/com/example/simulation_pay/teacherDuen/qrcodeMoudle/mapper/: QrcodeMapper.java
src/main/java/com/example/simulation_pay/teacherDuen/qrcodeMoudle/service/: IQrcodeService.java
src/main/java/com/example/simulation_pay/teacherDuen/studentModule/: StudentsController.java
src/main/java/com/example/simulation_pay/teacherDuen/teacherModule/controller/: TeacherController.java
src/main/java/com/example/simulation_pay/teacherDuen/teacherModule/entity/: Teacher.java
src/main/java/com/example/simulation_pay/teacherDuen/teacherModule/mapper/: TeacherMapper.java
src/main/java/com/example/simulation_pay/teacherDuen/teacherModule/service/: ITeacherService.java  Test.java
src/main/resources/: application.yaml  spaymen_test.sql
src/main/resources/mapper/SystemModule/: SysVersionMapper.xml
src/main/resources/mapper/adminMoudle/: AdminMapper.xml  StudentClassMapper.xml  TeacherClassMapper.xml
src/main/resources/mapper/goodsModule/: GoodsMapper.xml
src/main/resources/mapper/orderModule/: UserOrderMapper.xml
src/main/resources/mapper/studentFriendModule/: StudentFriendMapper.xml
src/main/resources/mapper/studentModule/: StudentBankCardMapper.xml
src/main/resources/mapper/userOrderModule/: UserOrderMapper.xml
(+7 files in other folders)
